name:                 plutus-mint-dapp
version:              0.1.0.0
visibility:           public
id:                   plutus-mint-dapp-0.1.0.0-inplace
key:                  plutus-mint-dapp-0.1.0.0-inplace
copyright:            © 2022 Tasos Valtinos
maintainer:           tasos.valtinos@gmail.com
author:               Tasos V
abi:                  inplace
exposed:              True
exposed-modules:      LockScript Utils
import-dirs:
    /home/gandalfg/Cardano/plutus-vasil/plutus-mint-lock-unlock-dapp/dist-newstyle/build/x86_64-linux/ghc-8.10.7/plutus-mint-dapp-0.1.0.0/build

library-dirs:
    /home/gandalfg/Cardano/plutus-vasil/plutus-mint-lock-unlock-dapp/dist-newstyle/build/x86_64-linux/ghc-8.10.7/plutus-mint-dapp-0.1.0.0/build

dynamic-library-dirs:
    /home/gandalfg/Cardano/plutus-vasil/plutus-mint-lock-unlock-dapp/dist-newstyle/build/x86_64-linux/ghc-8.10.7/plutus-mint-dapp-0.1.0.0/build

data-dir:
    /home/gandalfg/Cardano/plutus-vasil/plutus-mint-lock-unlock-dapp/.

hs-libraries:         HSplutus-mint-dapp-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-2W7FKVAqkcK4lCIqgNY09e base-4.14.3.0
    base16-bytestring-1.0.2.0-IuhVh6qIVHnAAwYIXQtuOv
    bytestring-0.10.12.0
    cardano-api-1.35.3-813b3e23c40492053bce3413e4365b069d9d8bfd61d87a2414b80fe1e0c6a2e6
    cardano-crypto-class-2.0.0-d8aa24f13b4a83c85db963f5cd7eaa1bf123010202ba95a5337831dbaedd8ecd
    cardano-ledger-core-0.1.0.0-7b9db7e133511297b000cde82c016deb42c9c9aa5e6d7506520b8b57ac655dab
    containers-0.6.5.1 data-default-0.7.1.1-DOyVwytuzy9Fwi5UgA2jyk
    freer-extras-1.0.0.0-3995064737e1f52e29e2695c61bac89c4283b7d562aaeeaec4a391de9f2ff409
    playground-common-1.0.0.0-5a79f724749709a7575748a71586fc3777767ad0c1802f9313b9e04d17b4f133
    plutus-contract-1.0.0.0-5367ba9553d312201a098d466c8f713db80dfe622af2346e7d30f2a79741eebc
    plutus-ledger-1.0.0-b1e835e0f9135328b683706bc186762d4538ec5126346ea5201302444ef932d1
    plutus-ledger-api-1.0.0.0-6e58551767e64ea2eb1238e3f9fc9e03537868acd1e14e85b5f9a3bba8b8c348
    plutus-ledger-constraints-1.0.0.0-820c1dc3954c62fddbc4425445223fcfb32473bb6c05e6bd403889afb121ec24
    plutus-script-utils-1.0.0.0-f5a4c22d9ab5e58f80e05668bffd63f05c5c63c33f0250fa57cef91701c22b97
    plutus-tx-1.0.0.0-3ee9866870882ae20d45ee79bbcb661d91d9852ac6acc897bc6ce2783ca7cf14
    plutus-tx-plugin-1.0.0.0-a366c72afc8def4a970501e76a5bc435a180857b7409d6a60845ac5b76310cab
    serialise-0.2.5.0-Ie0qhgRkkTP50K4RWMtgLt text-1.2.4.1

haddock-interfaces:
    /home/gandalfg/Cardano/plutus-vasil/plutus-mint-lock-unlock-dapp/dist-newstyle/build/x86_64-linux/ghc-8.10.7/plutus-mint-dapp-0.1.0.0/doc/html/plutus-mint-dapp/plutus-mint-dapp.haddock

haddock-html:
    /home/gandalfg/Cardano/plutus-vasil/plutus-mint-lock-unlock-dapp/dist-newstyle/build/x86_64-linux/ghc-8.10.7/plutus-mint-dapp-0.1.0.0/doc/html/plutus-mint-dapp
